# Analog-to-Digital Converter
CONFIG_ADC=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_TINYCRYPT=y
CONFIG_BT_DEVICE_NAME="Right Foot Sensor"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=768

# LEDs
CONFIG_GPIO=y

# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_PRINTK=y
# CONFIG_LOG=y
# BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_GDBSTUB=y
# BT_DEBUG=y
# CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_HAS_SEGGER_RTT=y
# CONFIG_LOG_MINIMAL=n
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LONG_BACKEND_UART=n
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_HW_STACK_PROTECTION=y