ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x110d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1998836 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 01e6ea 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001e7cc 01e88c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e7d4 01e894 000088 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001e85c 01e91c 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0001e994 01ea54 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0001e9b8 01ea78 000028 00   A  0   0  4
  [ 8] device_handles    PROGBITS        0001e9e0 01eaa0 000036 00   A  0   0  2
  [ 9] rodata            PROGBITS        0001ea20 01eae0 000ec4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 020310 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 01f9a8 000702 00  WA  0   0  8
  [12] devices           PROGBITS        20000704 0200ac 000090 00   A  0   0  4
  [13] k_mem_slab_area   PROGBITS        20000794 02013c 000054 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        200007e8 020190 000078 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20000860 020208 000018 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        20000878 020220 0000f0 00  WA  0   0  4
  [17] bss               NOBITS          20000968 020310 001cc9 00  WA  0   0  8
  [18] noinit            NOBITS          20002638 020310 00345f 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 020310 02c091 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 04c3a8 002928 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 04ecd0 0ade9d 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0fcb6d 015b45 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 1126b2 03de7f 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 150534 007344 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 157878 017808 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 16f080 0474fe 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1b6580 00d240 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c37c0 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1c37f4 016710 10     30 4144  4
  [30] .strtab           STRTAB          00000000 1d9f04 00df7d 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 1e7e81 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e88c 0x0001e7cc 0x0001e7cc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1f8e4 0x1f8e4 RWE 0x10
  LOAD           0x01f9a8 0x20000000 0x0001f8e4 0x00968 0x00968 RW  0x8
  LOAD           0x020310 0x20000968 0x20000968 0x00000 0x0512f RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas devices k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
